package xyz.ratapp.munion.data.common

import android.util.Log
import com.vk.sdk.api.VKApi
import com.vk.sdk.api.VKApiConst
import com.vk.sdk.api.VKParameters
import com.vk.sdk.api.VKRequest
import rx.Observable
import xyz.ratapp.munion.data.models.PostNews
import xyz.ratapp.munion.data.models.PostNewsItem
import com.vk.sdk.api.VKError
import com.vk.sdk.api.VKResponse
import com.vk.sdk.api.VKRequest.VKRequestListener

/**
 * <p>Date: 29.10.17</p>
 * @author Simon
 *
 */
class NewsManager {

    fun getNews(after: String = "0", limit: String = "10"): Observable<PostNews> {
        return Observable.create { subscriber ->

            val request = VKApi.wall().get(VKParameters.from(
                    VKApiConst.ACCESS_TOKEN, "7c2f78977c2f78977c2f7897cf7c702df577c2f7c2f789725d0547ae54d871015328f12",
                    VKApiConst.OWNER_ID, "-115518472",
                    VKApiConst.COUNT, "10",
                    VKApiConst.FIELDS, "text",
                    VKApiConst.FILTERS, "owner"))

            request.executeWithListener(object : VKRequestListener() {
                override fun onComplete(response: VKResponse?) {
                    println(response.toString())
                    println(response?.json.toString())
                }

                override fun onError(error: VKError?) {
                    Log.d("VK", error.toString())
                }

                override fun attemptFailed(request: VKRequest?, attemptNumber: Int, totalAttempts: Int) {
                    Log.d("VK", "attemptFailed")
                }
            })

            val news = ArrayList<PostNewsItem>()
            news.add(PostNewsItem(
                    "Центр вторичного жилья ",
                    "[ отзыв клиента ]\n" +
                            "\n" +
                            "\"Выражаем огромную благодарность компании \"Центр вторичного жилья\" за безупречное сопровождение сделки по приобретению квартиры.\n" +
                            "Сделка состоялась в срок. Агент был на связи 24 часа и грамотно разъяснял все детали.\n" +
                            "Обязательно будем рекомендовать вашу компанию в будущем.\n" +
                            "\n" +
                            "Ломыкина Татьяна Алексеевна.\n" +
                            "26.10.2017\"",
                    "https://pp.userapi.com/c639323/v639323758/27deb/L0SSSPfpEfA.jpg",
                    "https://vk.com/wall-115518472_279",
                    "https://pp.userapi.com/c837127/v837127129/68416/v3ESzwVVbcc.jpg",
                    1509533362366 ))

            news.add(PostNewsItem(
                    "Центр вторичного жилья ",
                    "Все мы знаем, что банк проверяет только те документы, которые покупатель недвижимости ему предоставляет (а это весьма ограниченное количество бумажек). В принципе, для любого банка важны только моменты, которые могут помешать регистрации сделки и залога в Росреестре.\n" +
                            "А вот для покупателя квартиры - не только они, но еще много-много других, не менее важных частностей.\n" +
                            "Потому хотя бы, что для ПОЛНОЙ проверки документов необходим анализ еще 4 блоков информации о квартире.\n" +
                            "\n" +
                            "\uD83D\uDD25 Блок №1: История переходов права собственности на объект недвижимости.\n" +
                            "Здесь мы узнаем когда и какие сделки были в истории объекта и не было ли в них нарушений.\n" +
                            "\n" +
                            "\uD83D\uDD25 Блок №2: Это проверка регистраций по месту жительства в квартире (прописка/выписка)\n" +
                            "Тут анализируется - не осталось ли ни у кого из предыдущих жильцов права проживания в квартире, чтобы вы не получили \"неожиданного\" соседа после покупки.\n" +
                            "\n" +
                            "\uD83D\uDD25 Блок №3: Проверка финансовой надежности продавца\n" +
                            "Здесь проверяется информация по банкротству собственников, наличию судебных споров и взысканию денег по решению суда. Тут же проверят и действительность паспортов собственников.\n" +
                            "\n" +
                            "\uD83D\uDD25 И блок №4: Законность оформления собственности\n" +
                            "Здесь мы проверим содержание документов на соответствие законам и целям сделки, а также факт существования и подлинность нотариальных документов.\n" +
                            "\n" +
                            "Только проанализировав все это, можно сказать, что выполненная проверка максимальная.\n" +
                            "\n" +
                            "_____________________________________\n" +
                            "\n" +
                            "Так вот сейчас появилась возможность проводить для наших клиентов такую полную юридическую проверку, которая осуществляется в течение 5 рабочих дней и с этого момента мы принимаем её за стандарт работы.\n" +
                            "\n" +
                            "Правовая экспертиза, если сократить до смысла - это углубленная проверка объекта и продавцов. Тут анализируются риски потерять квартиру в судебном порядке или получить неожиданных жильцов в вашей новой квартире после сделки.\n" +
                            "\n" +
                            "По результатам услуги «Правовая экспертиза» вы получите на электронную почту официальное заключение с подписями и печатью от дочерней компании Сбербанка.\n" +
                            "В нем будут зафиксированы все выявленные риски и рекомендации по их устранению, а ситуация по квартире для вас станет полностью прозрачна.\n" +
                            "\n" +
                            "Вполне вероятно, что после проверки вашего объекта окажется, что никаких серьезных рисков не выявлено, и вы решите, что дополнительные гарантии вам не нужны.\n" +
                            "\n" +
                            "Если же по результатам проверки будут выявлены риски, но вы все же решите приобрести приглянувшийся объект, то можно застраховать риск утраты права собственности - на 3 года и всего за 0,68% от стоимости жилья. Да, всё верно - если квартира стоит 10.000.000, то страховка от рисков потери квартиры на ближайшие три года составит 68000 рублей. А 3 года - срок исковой давности по большинству рисков.\n" +
                            "\n" +
                            "Правда, оформить титульное страхование клиенту без проведения правовой экспертизы невозможно, это комплексная услуга.\n" +
                            "\n" +
                            "______________________________\n" +
                            "\n" +
                            "Хотите знать, как максимально и со всех сторон обезопасить покупку квартиры?\n" +
                            "Наши специалисты всё расскажут и покажут - 8(812)988-64-14.",
                    "https://pp.userapi.com/c639323/v639323758/27deb/L0SSSPfpEfA.jpg",
                    "https://vk.com/wall-115518472_254",
                    "https://pp.userapi.com/c840237/v840237588/3e993/ACSRHEValBs.jpg",
                    1509533362366 ))

            val vkNews = PostNews("", "", news)

            subscriber.onNext(vkNews)
            subscriber.onCompleted()

        }
    }

}